
#spring.datasource.url=jdbc:postgresql://localhost:5433/contab
#spring.datasource.username=postgres
#spring.datasource.password=prodasadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.mvc.format.date=dd-MM-yyyy


